{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GAS Editor",
	"Description": "GAS attribute editor to create attribute sets",
	"Category": "Others",
	"CreatedBy": "polygonvariable",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/polygonvariable/unreal-gas-editor",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GASPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}